2023/7/13 上午 02:51:26 DataFlow.Client 192.168.11.245:1000 Start.
2023/7/13 上午 02:51:27 DataFlow.Serial SerialPort(COM1) Connect Searching.
2023/7/13 上午 02:51:28 DataFlow.Serial SerialPort(COM1) Connect Searching.
2023/7/13 上午 02:51:29 DataFlow.Serial SerialPort(COM1) Connect Searching.
2023/7/13 上午 02:51:30 DataFlow.Serial SerialPort(COM1) Connect Searching.
2023/7/13 上午 02:51:31 DataFlow.Serial SerialPort(COM1) Connect Searching.
2023/7/13 上午 02:51:32 DataFlow.Serial SerialPort(COM1) Connect Searching.
2023/7/13 上午 02:51:34 DataFlow.Serial SerialPort(COM1) Connect Searching.
2023/7/13 上午 02:51:35 DataFlow.Serial SerialPort(COM1) Connect Searching.
2023/7/13 上午 02:51:36 DataFlow.Serial SerialPort(COM1) Connect Searching.
2023/7/13 上午 02:51:37 DataFlow.Serial SerialPort(COM1) Connect Searching.
2023/7/13 上午 02:51:39 DataFlow.Serial SerialPort(COM1) Connect Searching.
2023/7/13 上午 02:51:40 DataFlow.Serial SerialPort(COM1) Connect Searching.
2023/7/13 上午 02:51:41 DataFlow.Serial ConnectDetecion Released.
2023/7/13 上午 02:51:41 DataFlow.Serial SerialPort(COM1) Disconnected.
2023/7/13 上午 02:51:47 DataFlow.Client 192.168.11.245:1000 ReConnect. 
2023/7/13 上午 02:52:28 DataFlow.Client 192.168.11.245:1000 Start.
2023/7/13 上午 02:52:29 DataFlow.Serial SerialPort(COM1) Connect Searching.
2023/7/13 上午 02:52:30 DataFlow.Serial SerialPort(COM1) Connect Searching.
2023/7/13 上午 02:52:31 DataFlow.Serial SerialPort(COM1) Connect Searching.
2023/7/13 上午 02:52:32 DataFlow.Serial SerialPort(COM1) Connect Searching.
2023/7/13 上午 02:52:34 DataFlow.Serial SerialPort(COM1) Connect Searching.
2023/7/13 上午 02:52:35 DataFlow.Serial SerialPort(COM1) Connect Searching.
2023/7/13 上午 02:52:36 DataFlow.Serial SerialPort(COM1) Connect Searching.
2023/7/13 上午 02:52:37 DataFlow.Serial SerialPort(COM1) Connect Searching.
2023/7/13 上午 02:52:38 DataFlow.Serial SerialPort(COM1) Connect Searching.
2023/7/13 上午 02:52:40 DataFlow.Serial SerialPort(COM1) Connect Searching.
2023/7/13 上午 02:52:41 DataFlow.Serial SerialPort(COM1) Connect Searching.
2023/7/13 上午 02:52:42 DataFlow.Serial SerialPort(COM1) Connect Searching.
2023/7/13 上午 02:52:43 DataFlow.Serial SerialPort(COM1) Connect Searching.
2023/7/13 上午 02:52:44 DataFlow.Serial SerialPort(COM1) Connect Searching.
